{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
  {{- $labels := (include "chart.labels" . | fromYaml) }}
  {{- deepCopy $labels | merge .Values.ingress.labels | toYaml | nindent 4 }}
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingress.tlsSecret }}
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: {{ .Values.ingress.tlsSecret }}
{{- end }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
  {{- range $ep := .Values.ingress.endpoints }}
          - path: {{ $ep.path }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ default (include "chart.serviceName" $) $ep.serviceName }}
                port:
                  name: {{ $ep.port }}
  {{- end }}
{{- end }}
