{{- if .Values.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
  {{- $labels := (include "chart.labels" . | fromYaml) }}
  {{- deepCopy $labels | merge .Values.serviceMonitor.labels | toYaml | nindent 4 }}
{{- with .Values.serviceMonitor.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  jobLabel: "{{ .Release.Name }}"
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
  endpoints:
  {{- range $ep := .Values.serviceMonitor.endpoints }}
    - port: {{ $ep.port }}
      path: {{ $ep.path }}
  {{- end }}
{{- end }}
