apiVersion: v1
appVersion: 1.0.0
description: A generic helm chart
maintainers:
- email: daur88@gmail.com
  name: Dauren Sarsenov
  url: https://gitlab.com/daur88/generic-chart/
name: generic-chart
version: 1.4.4
